apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vm-data-volumes
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
spec:
  project: default
  source:
    repoURL: https://github.com/MatanBudimir/virtualization-gitops.git
    targetRevision: HEAD
    path: projects/data-volumes
  destination:
    server: https://kubernetes.default.svc
    namespace: vm-gitops
  syncPolicy:
    automated: {}
