apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vm-administration
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
spec:
  project: default
  source:
    repoURL: https://github.com/brunokurevija/vm_gitops.git
    targetRevision: HEAD
    path: administration/vms
  destination:
    server: https://kubernetes.default.svc
    namespace: vm-gitops
  syncPolicy:
    automated: {}
